{
	"name": "whispers",
	"private": true,
	"scripts": {
		"dev": "pnpm -r dev",
		"build": "pnpm -r build",
		"preview": "pnpm -r preview",
		"lint": "eslint . --ext .js,.ts,.vue",
		"lint:fix": "eslint . --ext .js,.ts,.vue --fix",
		"precommit": "pnpm -r exec eslint --fix",
		"format": "prettier --write .",
		"clean": "pnpm -r clean",
		"prepare": "husky install",
		"postinstall": "pnpm --filter @whispers/api run build"
	},
	"lint-staged": {
		"*.{js,ts,vue}": [
			"eslint --fix",
			"prettier --write"
		]
	},
	"devDependencies": {
		"@types/node": "^20.11.30",
		"eslint": "^8.57.1",
		"husky": "^8.0.0",
		"lint-staged": "^16.0.0",
		"prettier": "^3.5.3",
		"typescript": "^5.4.3"
	}
}
